mocker-api: index
Module index
Index
Interfaces
HttpProxyListeners
MockerOption
Type aliases
MockerProxyRoute
MockerResult
MockerResultFunction
ProxyTargetUrl
Functions
default
Type aliases
MockerProxyRoute
MockerProxyRoute: Record<string, MockerResult> & { _proxy?: MockerOption }
Setting a proxy router.
example
```
{
  '/api/user': {
    id: 1,
    username: 'kenny',
    sex: 6
  },
  'DELETE /api/user/:id': (req, res) => {
    res.send({ status: 'ok', message: '删除成功！' });
  }
}
```
MockerResult
MockerResult: string | number | any[] | Record<string, any> | MockerResultFunction
MockerResultFunction
MockerResultFunction: (req: Request, res: Response, next?: NextFunction) => void
Type declaration
(req: Request, res: Response, next?: NextFunction): void
Parameters
req: Request
res: Response
Optional next: NextFunction
Returns void
ProxyTargetUrl
ProxyTargetUrl: string | Partial<URL.Url>
Functions
default
default(app: Application, watchFile: string | string[] | MockerProxyRoute, conf?: MockerOption): (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction) => void
Parameters
app: Application
watchFile: string | string[] | MockerProxyRoute
conf: MockerOption = ...
Returns (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction) => void
(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
