mocker-api: mocker-api
mocker-api
Index
Interfaces
HttpProxyListeners
MockerOption
Type aliases
MockerProxyRoute
MockerResult
MockerResultFunction
ProxyTargetUrl
Variables
mocker
pathToRegexp
Functions
default
delay
pathMatch
Type aliases
MockerProxyRoute
MockerProxyRoute: Record<string, MockerResult> & { _proxy?: MockerOption }
Setting a proxy router.
example
```
{
  '/api/user': {
    id: 1,
    username: 'kenny',
    sex: 6
  },
  'DELETE /api/user/:id': (req, res) => {
    res.send({ status: 'ok', message: '删除成功！' });
  }
}
```
MockerResult
MockerResult: string | number | Array<any> | Record<string, any> | MockerResultFunction
MockerResultFunction
MockerResultFunction: (req: Request, res: Response, next?: NextFunction) => void
Type declaration
(req: Request, res: Response, next?: NextFunction): void
Parameters
req: Request
res: Response
Optional next: NextFunction
Returns void
ProxyTargetUrl
ProxyTargetUrl: string | Partial<Url>
Variables
Let mocker
mocker: MockerProxyRoute
Const pathToRegexp
pathToRegexp: pathToRegexp = toRegexp.pathToRegexp
Functions
default
default(app: Application, watchFile: string | string[] | MockerProxyRoute, conf?: MockerOption): (Anonymous function)
Parameters
app: Application
watchFile: string | string[] | MockerProxyRoute
Default value conf: MockerOption = {}
Returns (Anonymous function)
delay
delay(proxy: MockerProxyRoute, timer?: number): MockerResult
You can use functional tool to enhance mock. #17
```
const delay = require('mocker-api/lib/delay');
const noProxy = process.env.NO_PROXY === 'true';
const proxy = {
  'GET /api/user': {
    id: 1,
    username: 'kenny',
    sex: 6
  },
  // ...
}
module.exports = (noProxy ? {} : delay(proxy, 1000));
```
Parameters
proxy: MockerProxyRoute
Default value timer: number = 0
Returns MockerResult
pathMatch
pathMatch(options: TokensToRegexpOptions & ParseOptions): (Anonymous function)
Parameters
options: TokensToRegexpOptions & ParseOptions
Returns (Anonymous function)
