mocker-api: MockerOption
Module: index
Interface MockerOption
Hierarchy
MockerOption
Index
Properties
bodyParserConf?
bodyParserJSON?
bodyParserRaw?
bodyParserText?
bodyParserUrlencoded?
changeHost?
header?
httpProxy?
pathRewrite?
priority?
proxy?
watchOptions?
withFullUrlPath?
Properties
Optional bodyParserConf
bodyParserConf?: {
    [key: string]: "raw" | "text" | "urlencoded" | "json";
}
bodyParser settings.
Example
```
bodyParser = {"text/plain": "text","text/html": "text"}
```
will parsed Content-Type='text/plain' and Content-Type='text/html' with bodyParser.text
Default
{}
Type declaration
[key: string]: "raw" | "text" | "urlencoded" | "json"
Optional bodyParserJSON
bodyParserJSON?: OptionsJson
bodyParserJSON JSON body parser
Default
{}
Optional bodyParserRaw
bodyParserRaw?: Options
bodyParserRaw Raw body parser
Default
{}
Optional bodyParserText
bodyParserText?: OptionsText
bodyParserText Text body parser
Default
{}
Optional bodyParserUrlencoded
bodyParserUrlencoded?: OptionsUrlencoded
bodyParserUrlencoded URL-encoded form body parser
Default
{}
Optional changeHost
changeHost?: boolean
Boolean Setting req headers host.
Optional header
header?: Record<string, string | number | string[]>
Access Control Allow options.
Default
{}
Example
```
{
 header: {
   'Access-Control-Allow-Methods': 'POST, GET, OPTIONS, PUT, DELETE',
 }
}
```
Optional httpProxy
httpProxy?: {
    listeners?: HttpProxyListeners;
    options?: ServerOptions;
}
Set the listen event and configuration of http-proxy
Default
{}
Type declaration
Optional listeners?: HttpProxyListeners
Optional options?: ServerOptions
Optional pathRewrite
pathRewrite?: Record<string, string>
rewrite target's url path. Object-keys will be used as RegExp to match paths. #62
Default
{}
Optional priority
priority?: "mocker" | "proxy"
priority 'proxy' or 'mocker'
Default
proxy
Issue
#151
Optional proxy
proxy?: Record<string, string>
Proxy settings, Turn a path string such as /user/:name into a regular expression. path-to-regexp
Default
{}
Optional watchOptions
watchOptions?: Partial<BasicOpts & {
    awaitWriteFinish: boolean | Partial<AWF>;
    ignored: Matcher | Matcher[];
}>
Options object as defined chokidar api options
Default
{}
Optional withFullUrlPath
withFullUrlPath?: boolean
Boolean the proxy regular expression support full url path. if the proxy regular expression like /test?a=1&b=1 can be matched
