mocker-api: index
Module index
Index
Interfaces
HttpProxyListeners
MockerOption
Type Aliases
MockerProxyRoute
MockerResult
MockerResultFunction
ProxyTargetUrl
Functions
default
pathMatch
Type Aliases
MockerProxyRoute
MockerProxyRoute: Record<string, MockerResult> & { _proxy?: MockerOption }
Setting a proxy router.
example
```
{
  '/api/user': {
    id: 1,
    username: 'kenny',
    sex: 6
  },
  'DELETE /api/user/:id': (req, res) => {
    res.send({ status: 'ok', message: '删除成功！' });
  }
}
```
MockerResult
MockerResult: string | number | any[] | Record<string, any> | MockerResultFunction
MockerResultFunction
MockerResultFunction: ((req: Request, res: Response, next?: NextFunction) => void)
Type declaration
(req: Request, res: Response, next?: NextFunction): void
Parameters
req: Request
res: Response
Optional next: NextFunction
Returns void
ProxyTargetUrl
ProxyTargetUrl: string | Partial<URL.Url>
Functions
default
default(app: Application, watchFile: string | string[] | MockerProxyRoute, conf?: MockerOption): ((req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction) => void)
Parameters
app: Application
watchFile: string | string[] | MockerProxyRoute
conf: MockerOption = {}
Returns ((req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction) => void)
(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
pathMatch
pathMatch(options: TokensToRegexpOptions & ParseOptions): ((path: string) => ((pathname: string, params?: any) => any))
Parameters
options: TokensToRegexpOptions & ParseOptions
Returns ((path: string) => ((pathname: string, params?: any) => any))
(path: string): ((pathname: string, params?: any) => any)
Parameters
path: string
Returns ((pathname: string, params?: any) => any)
(pathname: string, params?: any): any
Parameters
pathname: string
Optional params: any
Returns any
