mocker-api: HttpProxyListeners
Module: index
Interface HttpProxyListeners
Listening for proxy events. This options contains listeners for node-http-proxy. {typeof httpProxy.on} httpProxy
Hierarchy
Record<string, any>
HttpProxyListeners
Index
Properties
close
econnreset
end
proxyReq
proxyReqWs
proxyRes
start
Properties
Optional close
close: (proxyRes: IncomingMessage, proxySocket: Socket, proxyHead: any) => void
This event is emitted once the proxy websocket was closed.
Type declaration
(proxyRes: IncomingMessage, proxySocket: Socket, proxyHead: any): void
Parameters
proxyRes: IncomingMessage
proxySocket: Socket
proxyHead: any
Returns void
Optional econnreset
econnreset: (err: Error, req: IncomingMessage, res: ServerResponse, target: ProxyTargetUrl) => void
Type declaration
(err: Error, req: IncomingMessage, res: ServerResponse, target: ProxyTargetUrl): void
Parameters
err: Error
req: IncomingMessage
res: ServerResponse
target: ProxyTargetUrl
Returns void
Optional end
end: (req: IncomingMessage, res: ServerResponse, proxyRes: IncomingMessage) => void
Type declaration
(req: IncomingMessage, res: ServerResponse, proxyRes: IncomingMessage): void
Parameters
req: IncomingMessage
res: ServerResponse
proxyRes: IncomingMessage
Returns void
Optional proxyReq
proxyReq: (proxyReq: ClientRequest, req: IncomingMessage, res: ServerResponse, options: ServerOptions) => void
Type declaration
(proxyReq: ClientRequest, req: IncomingMessage, res: ServerResponse, options: ServerOptions): void
Parameters
proxyReq: ClientRequest
req: IncomingMessage
res: ServerResponse
options: ServerOptions
Returns void
Optional proxyReqWs
proxyReqWs: (proxyReq: ClientRequest, req: IncomingMessage, socket: Socket, options: ServerOptions, head: any) => void
Type declaration
(proxyReq: ClientRequest, req: IncomingMessage, socket: Socket, options: ServerOptions, head: any): void
Parameters
proxyReq: ClientRequest
req: IncomingMessage
socket: Socket
options: ServerOptions
head: any
Returns void
Optional proxyRes
proxyRes: (proxyRes: IncomingMessage, req: IncomingMessage, res: ServerResponse) => void
Type declaration
(proxyRes: IncomingMessage, req: IncomingMessage, res: ServerResponse): void
Parameters
proxyRes: IncomingMessage
req: IncomingMessage
res: ServerResponse
Returns void
Optional start
start: (req: IncomingMessage, res: ServerResponse, target: ProxyTargetUrl) => void
Type declaration
(req: IncomingMessage, res: ServerResponse, target: ProxyTargetUrl): void
Parameters
req: IncomingMessage
res: ServerResponse
target: ProxyTargetUrl
Returns void
