mocker-api: MockerOption
Interface MockerOption
Hierarchy
MockerOption
Index
Properties
bodyParserConf
bodyParserJSON
bodyParserRaw
bodyParserText
bodyParserUrlencoded
changeHost
header
httpProxy
pathRewrite
proxy
watchOptions
Properties
Optional bodyParserConf
bodyParserConf: {}
bodyParser settings.
example
```
bodyParser = {"text/plain": "text","text/html": "text"}
```
will parsed Content-Type='text/plain' and Content-Type='text/html' with bodyParser.text
default
{}
Type declaration
[key: string]: "raw" | "text" | "urlencoded" | "json"
Optional bodyParserJSON
bodyParserJSON: OptionsJson
bodyParserJSON JSON body parser
default
{}
Optional bodyParserRaw
bodyParserRaw: Options
bodyParserRaw Raw body parser
default
{}
Optional bodyParserText
bodyParserText: OptionsText
bodyParserText Text body parser
default
{}
Optional bodyParserUrlencoded
bodyParserUrlencoded: OptionsUrlencoded
bodyParserUrlencoded URL-encoded form body parser
default
{}
Optional changeHost
changeHost: boolean
Boolean Setting req headers host.
Optional header
header: Record<string, string | number | string[]>
Access Control Allow options.
default
{}
example
```
{
 header: {
   'Access-Control-Allow-Methods': 'POST, GET, OPTIONS, PUT, DELETE',
 }
}
```
Optional httpProxy
httpProxy: { listeners?: HttpProxyListeners; options?: httpProxy.ServerOptions }
Set the listen event and configuration of http-proxy
default
{}
Type declaration
Optional listeners?: HttpProxyListeners
Optional options?: httpProxy.ServerOptions
Optional pathRewrite
pathRewrite: Record<string, string>
rewrite target's url path. Object-keys will be used as RegExp to match paths. #62
default
{}
Optional proxy
proxy: Record<string, string>
Proxy settings, Turn a path string such as /user/:name into a regular expression. path-to-regexp
default
{}
Optional watchOptions
watchOptions: WatchOptions
Options object as defined chokidar api options
default
{}
